[OpenVPNPortable]
OpenVPNDirectory=App\bin_2.3.18
DriverDirectory=App\driver
ConfigDirectory=Data\config
LogDirectory=Data\log
#ShowSplash=true
ShowSplash=false

# Available values: ask, true
#DriverInstBehaviour=ask
DriverInstBehaviour=true

# Available values: ask, true, false
#DriverUnInstBehaviour=ask
DriverUnInstBehaviour=false

# Available values: filename.ovpn, false
#AutoConnect=false
#AutoConnect=client.ovpn
#AutoConnect=Office-client.ovpn
AutoConnect=zaborona-help.ovpn

# Available values: openvpn-gui.exe, TinyOpenVPNGui.exe
ShowGUI=openvpn-gui.exe

# This INI file is an example only and is not used unless it is placed to same path as OpenVPNPortable.exe